#MyEclipse Usage Data
#Mon Jan 07 12:19:42 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Jan 7, 2019 6\:19\:42 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=6
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-48108472
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
misc/count=6
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
misc/period=677189
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
misc/eclipseVersion/4.9.0.I20180906-0745=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=6
