#MyEclipse Usage Data
#Mon Jan 07 12:06:55 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=18
misc/timestamp=Jan 7, 2019 6\:06\:55 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=12
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=6
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=1922479732
bundle/com.genuitec.eclipse.core.common.platform=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
misc/count=12
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/enabled=1
misc/period=74815124
view/org.eclipse.ui.console.ConsoleView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=12
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=12
